# TestRepository

./: README.md  backtest.py  build.gradle  data_generation.py  example_usage.py  main.py  pair_selection.py  requirements.txt  settings.gradle  stat_arb.py  test_api.py  test_backtest.py  test_data_generation.py  test_pair_selection.py  test_stat_arb.py  test_trading_strategy.py  test_utils.py  trading_strategy.py  utils.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glutenfreefinderapp/: GlutenFreeFinderApp.kt  MainActivity.kt
app/src/main/java/com/example/glutenfreefinderapp/adapter/: RestaurantAdapter.kt
app/src/main/java/com/example/glutenfreefinderapp/data/repository/: RestaurantRepository.kt
app/src/main/java/com/example/glutenfreefinderapp/data/source/local/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/example/glutenfreefinderapp/data/source/remote/: GoogleMapsApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/glutenfreefinderapp/model/: Restaurant.kt  Review.kt
app/src/main/java/com/example/glutenfreefinderapp/service/: LocationService.kt  RestaurantSearchService.kt
app/src/main/java/com/example/glutenfreefinderapp/ui/: MainActivity.kt
app/src/main/java/com/example/glutenfreefinderapp/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/glutenfreefinderapp/ui/list/: RestaurantAdapter.kt  RestaurantListFragment.kt  RestaurantListViewModel.kt
app/src/main/java/com/example/glutenfreefinderapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_map.xml  fragment_restaurant_list.xml  item_restaurant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/glutenfreefinderapp/model/: RestaurantTest.kt  ReviewTest.kt
app/src/test/java/com/example/glutenfreefinderapp/service/: RestaurantSearchServiceTest.kt
